# Configuración de Base de Datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=six_pack_store
DB_USER=root
DB_PASS=

# Puerto del servidor
PORT=5000

# URL del frontend (para CORS)
CLIENT_URL=http://localhost:3000
